input {
	file {
		type => "syslog"
		path => ["/data/services/cdb/slowlog/*"]
		start_position => "beginning"
	}
}


filter {
	#mutate {
	#	split => ["message", "|"]
	#}
	ruby {
		init => "@kname = ['time', 'business', 'clientip', 'user', 'autcommit', 'rwsplit', 'mysql', 'db', 'used', 'sql' ]"
		code => "event.append(Hash[@kname.zip(event['message'].split('|', @kname.size()))])"
	}
}
	
output {
	stdout {
		codec =>rubydebug
	}
}
