
filter {
	if [type] == "slowlog" {
        ruby {
                init => "@kname = ['time', 'host', 'business', 'clientip', 'user', 'fromidc', 'autcommit', 'rwsplit', 'db', 'mysqlip', 'mysqlport', 'toidc', 'used', 'sql' ]"
                code => "event.remove('host') ; event.append(Hash[@kname.zip(event['message'].split('|', @kname.size()))]) "
        }
	}
	date {
		match => ["time", "UNIX_MS"]
		target => "@timestamp"
		remove_field => ["message", "path"]
	}
}





